{
    "lang": "en-us",
    "name": "Employee Portal",
    "short_name": "Zylun Employee Portal",
    "display": "standalone",
    "start_url": "/?homescreen=1",
    "background_color": "#ffffff",
    "theme_color": "#0690B7",
    "icons": [
        {
            "src": "img/icon.png",
			"sizes": "198x198",
			"type": "image/png"
        }
    ]
}